<!DOCTYPE html>
<html>
<head>
    <title>Alkane</title>
    <style>
        /* add a border */
        img {
            border: 2px solid #333;
            border-radius: 5px;
        }
        /* change the background */
        body {
            background-color: #f5f5f5;
        }
        /* add a caption */
        wh2 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-top: 20px;
        }
        .credit a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 800;
        }

        .credit {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        @media (min-width: 768px) {
        .footer .credit {
        text-align: right;
        }
    
        .footer .copyright {
        text-align: left;
        }
    </style>
</head>
<body>
    <h1>Schedule Alkane</h1>
    <img src="GIF/Schedule.png" alt="Schedule Alkane" width="100%">
    <h1>Graph</h1>
    <img src="GIF/Graph.png" alt="Schedule Alkane" width="100%">
    <div class="credit">Made with <span style="color:rgb(230, 168, 255);font-size:20px;">❤</span> by <a href="https://slat.cc/NishinX">Natthaphong Jittreechat</a></div>
</body>
</html>
